{
  "files.associations": {
    "xiosbase": "cpp",
    "compare": "cpp",
    "xstddef": "cpp",
    "xutility": "cpp",
    "initializer_list": "cpp",
    "vector": "cpp",
    "xstring": "cpp",
    "ostream": "cpp"
  }
}